<?xml version="1.0" encoding="utf-8"?>
<com.example.usingwindowinsets.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:src="@drawable/s10"
        android:scaleType="fitXY"
        android:fitsSystemWindows="true"
        android:id="@+id/imageView"/>

</com.example.usingwindowinsets.MyFrameLayout>