<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:fontFamily="sans-serif"
            android:foregroundGravity="fill_horizontal"
            android:foregroundTint="#03A9F4"
            android:foregroundTintMode="add"
            android:importantForAutofill="yes"
            android:lineSpacingExtra="14sp"
            android:text="Heading"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#3F51B5"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>