<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/btn1"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn2"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn3"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="293dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn4"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn5"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="431dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn6"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn7"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="293dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn8"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="btn0"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="281dp" />
</androidx.constraintlayout.widget.ConstraintLayout>